name=NissanR51
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=CAN Bus library for the Nissan R51 Pathfinder.
paragraph=Contains cAN frame encoding and decoding for the Nissan R51 Pathfinder.
category=Other
url=https://github.com/BlueDragonX/ArduinoNissanR51
architectures=*
